process {
    resourceLabels = [user: 'michal']
    executor = 'awsbatch'
    queue = 'tgn-latch-SPOT'
}

aws {
    region = 'us-west-2'
    batch {
        cliPath = '/opt/miniconda/bin/aws'
        maxTransferAttempts = 3
        delayBetweenAttempts = '5 sec'
    }
}

wave {
    enabled = true
}

fusion {
    enabled = true
}

workDir = 's3://tgn-latch-dev-workdir-2025'
